<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorGreenButton"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tv_title_fragment"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/margin_padding_sixteen"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center_vertical"
        android:text="@string/string_title_fragment_home"
        android:textColor="@color/colorGreenYoung"
        android:textSize="@dimen/tv_text_size_eighteen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_team"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_sixteen"
        android:layout_marginEnd="@dimen/margin_padding_sixteen"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title_fragment"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>